| Name                       | 中文名称     | Level | Race        |
|----------------------------|--------------|-------|-------------|

| Castle of the Undead       | 亡灵城堡     | B     | Underworld  |
| Zombie Altar               | 僵尸祭坛     | B     | Underworld  |
| Tower of Rot               | 腐烂之塔     | B     | Underworld  |
| Valley of the Undead       | 亡灵之谷     | B     | Underworld  |
| Pillar of the Undead       | 死灵之柱     | B     | Underworld  |
| Sanctuary of the Undead    | 亡灵圣殿     | B     | Underworld  |
| Temple of Skeletons        | 骷髅神殿     | B     | Underworld  |
| Factory of the Zombie      | 僵尸工厂     | B     | Underworld  |
